Title: E Hawa
Clean Hash: fc6ff07bc6471229b888ed2e76ca9d26d3889c2e6494ccb5467ae692b11c913c
Raw Hash: e113995a8cdd784d5acef5553eb74b430617b1d3d71acc46d35b5caf54b268ff
Date: 2026-05-08T10:15:42.231115
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
এ হাওয়া নিয়ে যায় স্মৃতির অরণ্যে
অজানা মায়ায় ঘেরা প্রেমেরই জন্যে (প্রেমের জন্যে)
তোমার চোখের সেই গভীরে হারাই
আঁধারে শুধু আজ তোমাকেই চাই

[Hook 2]
[Female]
নীরব রাতের বুকে তোমারই ছায়া (তোমারই ছায়া)
অবুঝ এ মনে জাগে আজব এক মায়া
বুকের ভেতর যেন কিসের আগুন
তুমি তো আমার এই প্রেমের ফাগুন

[Verse 1]
[Male]
প্রথম যেদিন হলো তোমার সাথে দেখা
মনে হলো আমি আর নই তো একা (নই তো একা)
চোখের ইশারায় তুমি করলে পাগল
ভালোবাসা দিয়ে ভোলালে সকল

[Pre-Chorus 1]
[Female]
কত রাত কাটে এই অপেক্ষার প্রহরে
তুমি কি আসো মেঘের পালক ধরে (পালক ধরে)
কেন এই মন আজ এত ব্যাকুল
তোমাকেই পেতে চায় ভেঙে সব ভুল

[Chorus]
[Male]
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা (পেয়েছে ঠিকানা)
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস (দীর্ঘশ্বাস)

[Verse 2]
[Female]
তোমার ছোঁয়ায় জাগে অজানা শিহরণ
তোমারই মাঝে আমার এ মন নিমগন (মন নিমগন)
অবুঝ এ মন আজ তোমাকেই খোঁজে
তুমি ছাড়া সে যে আর কিছু না বোঝে

[Pre-Chorus 2]
[Male]
এসো না কাছে এই রাতের গভীরে
হারিয়ে যাই চলো স্বপ্নের তীরে (স্বপ্নের তীরে)
না বলা কথা আজ যায় যে বলা
এই তো শুরু আমাদের পথ চলা

[Chorus]
[Female]
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা (পেয়েছে ঠিকানা)
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস (দীর্ঘশ্বাস)

[Verse 3]
[Male]
কখনো কি তুমি আমারই হবে
এই প্রশ্নের উত্তর কি মিলবে (কি মিলবে)
জানি না ভাগ্যে কি আছে লেখা
শুধু চাই তোমারই পথের দেখা

[Chorus]
[Male]
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা (পেয়েছে ঠিকানা)
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস (দীর্ঘশ্বাস)

[Bridge]
[Male]
Lost in the shadows, let the fire ignite (fire ignite)
Pull closer to Saeed and fade into the night (Saeed... Saeed...)

[Chorus]
[Male]
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা (পেয়েছে ঠিকানা)
[Female]
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস (দীর্ঘশ্বাস)
--------------------
[CLEAN LYRICS]
এ হাওয়া নিয়ে যায় স্মৃতির অরণ্যে
অজানা মায়ায় ঘেরা প্রেমেরই জন্যে.. প্রেমের জন্যে..
তোমার চোখের সেই গভীরে হারাই
আঁধারে শুধু আজ তোমাকেই চাই
নীরব রাতের বুকে তোমারই ছায়া.. তোমারই ছায়া..
অবুঝ এ মনে জাগে আজব এক মায়া
বুকের ভেতর যেন কিসের আগুন
তুমি তো আমার এই প্রেমের ফাগুন
প্রথম যেদিন হলো তোমার সাথে দেখা
মনে হলো আমি আর নই তো একা.. নই তো একা..
চোখের ইশারায় তুমি করলে পাগল
ভালোবাসা দিয়ে ভোলালে সকল
কত রাত কাটে এই অপেক্ষার প্রহরে
তুমি কি আসো মেঘের পালক ধরে.. পালক ধরে..
কেন এই মন আজ এত ব্যাকুল
তোমাকেই পেতে চায় ভেঙে সব ভুল
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা.. পেয়েছে ঠিকানা..
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
তোমার ছোঁয়ায় জাগে অজানা শিহরণ
তোমারই মাঝে আমার এ মন নিমগন.. মন নিমগন..
অবুঝ এ মন আজ তোমাকেই খোঁজে
তুমি ছাড়া সে যে আর কিছু না বোঝে
এসো না কাছে এই রাতের গভীরে
হারিয়ে যাই চলো স্বপ্নের তীরে.. স্বপ্নের তীরে..
না বলা কথা আজ যায় যে বলা
এই তো শুরু আমাদের পথ চলা
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা.. পেয়েছে ঠিকানা..
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
কখনো কি তুমি আমারই হবে
এই প্রশ্নের উত্তর কি মিলবে.. কি মিলবে..
জানি না ভাগ্যে কি আছে লেখা
শুধু চাই তোমারই পথের দেখা
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা.. পেয়েছে ঠিকানা..
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস.. দীর্ঘশ্বাস..
Lost in the shadows, let the fire ignite.. fire ignite..
Pull closer to Sayed and fade into the night.. Sayed... Sayed.....
ও আমার মন যে মানে না কোনো মানা
তোমারই প্রেমে সে পেয়েছে ঠিকানা.. পেয়েছে ঠিকানা..
তুমিই আমার এই প্রেমের আকাশ
তোমাতেই বাঁচে আমার দীর্ঘশ্বাস.. দীর্ঘশ্বাস..